.character-favorites {
  margin: 0 auto;

  @include media("sm") {
    max-width: 72rem;
    padding: 0;
  }

  .characters-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include media("sm") {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  > .empty-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 51rem;
    background: var(--black-2);
    border-radius: 1rem;

    h2 {
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 1.6rem;
    }

    p {
      font-size: 1.8rem;
      font-weight: 400;
      color: var(--gray-1);
    }

    .btn {
      margin-top: 1.6rem;
      background: var(--white);
      color: var(--black-2);
      padding: 1.6rem;
      border: 1px solid var(--white);
      border-radius: 1rem;
      font-size: 1.4rem;
      font-weight: 600;
      transition: all linear 0.3s;

      &:hover {
        border: 1px solid var(--gray-1);
        color: var(--gray-1);
        background: transparent;
      }
    }
  }
}
